{
  "name": "Droid Demo Store",
  "description": "Droid demo store built with the moltin JavaScript SDK",
  "keywords": [
    "demo"
  ],
  "success_url": "/",
  "env": {
    "REACT_APP_MOLTIN_CLIENT_ID": {
      "description": "The client_id is the unique ID associated with your store. You'll find this on the welcome screen of your moltin Dashboard.",
      "value": "GrqTV2YA8Am48JxJTVXSXufPOmHgx4BNmxqEMr8pY6"
    },
    "cuid": ""
  }
}